PR30/AddEdit.xaml

<Window x:Class="PR30.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR30"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AddEdit" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0000CC"></Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Background="#FF0000CC"></Grid>
        <Button Height="25" Width="25" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF99FFFF" Foreground="Black" 
            FontSize="18" BorderThickness="0" Click="Close_Click" Cursor="Hand">X</Button>
        <Button Height="25" Width="25" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 25 0" Background="#FFDEDEDE" 
            Foreground="Black" FontSize="18" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Cursor="Hand" Click="Hide_Click">-</Button>
        <Button Grid.Row="0" Grid.Column="1" Height="30" Width="100" FontSize="16" Background="#FF99FFFF" Cursor="Hand" Foreground="Black" BorderThickness="0" FontFamily="Comic Sans MS" Content="Назад" Click="Back_Click"/>
        <Label Grid.Row="1" FontFamily="Comic Sans MS" FontSize="24" Width="90" Height="50" Foreground="#FF0000CC">Регион</Label>
        <Label Grid.Row="2" FontFamily="Comic Sans MS" FontSize="24" Width="65" Height="50" Foreground="#FF0000CC">ФИО</Label>
        <Label Grid.Row="3" FontFamily="Comic Sans MS" FontSize="24" Width="205" Height="50" Foreground="#FF0000CC">Номер телефона</Label>
        <Label Grid.Row="4" FontFamily="Comic Sans MS" FontSize="24" Width="70" Height="50" Foreground="#FF0000CC">Email</Label>
        <Label Grid.Row="5" FontFamily="Comic Sans MS"  FontSize="24" Width="80" Height="50" Foreground="#FF0000CC">Адрес</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="190" Height="40" Background="#FF0000CC" Foreground="#fff" VerticalContentAlignment="Center" FontSize="24"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="190" Height="40" Background="#FF0000CC" Foreground="#fff" VerticalContentAlignment="Center" FontSize="24"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="190" Height="40" Background="#FF0000CC" Foreground="#fff" VerticalContentAlignment="Center" FontSize="24"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="190" Height="40" Background="#FF0000CC" Foreground="#fff" VerticalContentAlignment="Center" FontSize="24"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Width="190" Height="40" Background="#FF0000CC" Foreground="#fff" VerticalContentAlignment="Center" FontSize="24"></TextBox>
        <Button Grid.Row="6" Grid.Column="1" Height="40" Width="150" FontSize="20" Background="#FF99FFFF" Cursor="Hand" Foreground="Black" BorderThickness="0" FontFamily="Comic Sans MS" Content="Сохранить" Click="Button_Click"/>
    </Grid>
</Window>
