PR30/Search.xaml

<Window x:Class="PR30.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR30"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Search" Height="500" Width="500">
    <ListView Background="Transparent" BorderBrush="Transparent" Name="ListUser" Grid.Row="1" Cursor="" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="ListUser_SelectionChanged" Margin="0,134,0,0">>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Height="30" Orientation="Horizontal">
                        <TextBlock Text="Введите название для поиска:" Width="250" TextAlignment="Center" FontFamily="Arial" Foreground="#FF0000CC" FontSize="16"></TextBlock>
                        <TextBox Background="#FF0000CC" Name="TBoxSearch" Foreground="White" Width="250" TextAlignment="Left" FontSize="18" FontFamily="Arial" Cursor="" TextChanged="TextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <Button Height="25" Grid.Row="0" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF99FFFF" Foreground="Black" 
            FontSize="18" BorderThickness="0" Click="Close_Click" Cursor="Hand" Content="X"/>
                    <Button Height="25" Width="25" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 25 0" Background="#FFDEDEDE" 
            Foreground="Black" FontSize="18" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Click="Hide_Click" Cursor="Hand" Content="-"/>
                    <DataGrid Grid.Row="1" x:Name="Annoc" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding PublicationDate}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Id продавца" Binding="{Binding SellerId}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Id категории" Binding="{Binding CategoryId}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название публикации" Binding="{Binding PublicationName}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Состояние товара" Binding="{Binding ProductCondition}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Способ оплаты" Binding="{Binding PaymentMethod}" Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Способ доставки" Binding="{Binding DeliveryMethod}" Width="auto"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
