PR30/Search.xaml

<Window x:Class="PR30.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR30"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Search" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF99FFFF" Foreground="Black" 
            FontSize="18" BorderThickness="0" Click="Close_Click" Cursor="Hand">X</Button>
        <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 25 0" Background="#FFDEDEDE" 
            Foreground="Black" FontSize="18" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Click="Hide_Click" Cursor="Hand">-</Button>
        <Label Grid.Row="0" FontFamily="Comic Sans MS" FontSize="22" Height="40" VerticalAlignment="Bottom" Foreground="#FF0000CC" Margin="0 0 0 10">Введите название для поиска:</Label>
        <TextBox Grid.Row="0" Width="470" Text="{Binding PublicationDate}" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF0000CC" Foreground="#fff" VerticalContentAlignment="Center" FontSize="24" Margin="0 0 0 10"></TextBox>
        <ListView Background="Transparent" BorderBrush="Transparent" Name="ListUser" Grid.Row="1" Cursor="" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="350"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0,25,0,0" VerticalAlignment="Center" Text="{Binding Name}" FontFamily="Arial" FontSize="24" ></TextBlock>
                        <TextBlock Grid.Row="0" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0,0,0,25" VerticalAlignment="Center" Text="{Binding Surname}" FontFamily="Arial" FontSize="24" ></TextBlock>
                        <Image Stretch="UniformToFill" Width="350" Height="350" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
